<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <a href="../index.html">Home</a>
    <br>
    <img src="../images/lasagna.jpg" alt="Image of finished lasagna">
    <h2>Description</h2>
    <p>This recipe by Alida Ryder is a home made classic Italian lasagna. The lasagna comes with a home made Bechamel sauce, Bolognese, and cheese. It is great with a salad like Caprese or Caesar and garlic bread on the side.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Lasagna sheets</li>
        <li>Ground beef</li>
        <li>Ground pork</li>
        <li>Onion</li>
        <li>Fresh garlic cloves</li>
        <li>Carrots</li>
        <li>Celery</li>
        <li>Herbs</li>
        <li>Beef stock</li>
        <li>Tomotoes</li>
        <li>Sugar</li>
        <li>Salt</li>
        <li>Black pepper</li>
        <li>Bechamel saush</li>
        <li>Parmesan cheese</li>
        <li>Mozzarella cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Make the bolognese sauce</li>
        <li>Make bechamel sauce</li>
        <li>Assemble the lasagna</li>
        <li>Bake</li>
        <li>Allow it to rest</li>
    </ol>
</body>
</html>